# TestTheSpireTemplateRitsu

./: .gitignore  .gitmodules  AGENTS.md  CharMod.csproj  CharMod.json  CharMod.sln.DotSettings  Directory.Build.props  README.en.md  README.md  TestTheSpireTemplateRitsu.sln  export_presets.cfg  project.godot
.agents/: AGENTS.md
.agents/skills/: card-task-orchestrator  sts2-card-creator
.config/: dotnet-tools.json
.template.config/: template.json
CharMod/: mod_image.png.import
CharMod.Tests/: .gitignore  CharMod.Tests.csproj  Entry.cs
CharMod.Tests/Tests/: CharacterSmokeTests.cs
CharModCode/: MainFile.cs
CharModCode/CardKeywords/: CharModKeywords.cs
CharModCode/Cards/: CharModCard.cs  (+1 more)
bundled_skills/: README.md
local/: .gdignore
local/MinionLib/: .gitignore  LICENSE  MainFile.cs  MinionLib.csproj  MinionLib.sln  MinionLib.template.json  README.md  export_presets.cfg  project.godot
local/MinionLib/Action/: ActionModel.cs  CreatureActionQueueService.cs  CreatureActionQueueThreshold.cs
local/MinionLib/Action/GameActions/: ExecuteCreatureActionGameAction.cs  NetExecuteCreatureActionGameAction.cs
local/MinionLib/Action/Patches/: ActionClickPatch.cs  ActionPowerIconClickPatch.cs
local/MinionLib/Commands/: MinionAnimCmd.cs  MinionCmd.cs  PetOrderSnapshotManager.cs
local/MinionLib/Component/: CardComponent.cs  ComponentExtensions.cs  ComponentsCardModel.cs
local/MinionLib/Component/Core/: ApplyComponentOptions.cs  CardComponentRegistry.cs  CardComponentStateSerializer.cs  ComponentDelegateAttribute.cs  ComponentDescriptionRawCache.cs  ComponentPhase.cs  ComponentStateAttribute.cs  DelegateRegistry.cs  LocArgAttribute.cs  NoGeneratedSerializationAttribute.cs  SerializationUtils.cs  StringIdPool.cs  StringIdPoolCollectorPatch.cs
local/MinionLib/Component/Extensions/: ComponentsBlobLogExtension.cs
local/MinionLib/Component/Interfaces/: ICardComponent.cs  IComponentsCardModel.cs  IGeneratedBinarySerializable.cs
local/MinionLib/Component/Partials/: CardComponent_Hooks.cs  CardComponent_Modifiers.cs  ComponentsCardModel_Hooks.cs  ComponentsCardModel_Modifiers.cs  ComponentsCardModel_ModifiersC.cs  ICardComponent_Hooks.cs  ICardComponent_Log.cs  ICardComponent_Modifiers.cs
local/MinionLib/Component/Patches/: CardGlowColorPatch.cs  CardModelUpdateDynamicVarPreviewPatch.cs  ComponentDescriptionRawCachePatch.cs  FrickYanoPatch.cs  NetFullCombatStateComponentsLogPatch.cs
local/MinionLib/Component/Utils/: AmountCardComponent.cs  Timing.g.cs  TimingCardComponent.cs  TimingCardComponent.g.cs
local/MinionLib/Example/Actions/: PetAttackPoint.cs  PetDefensePoint.cs
local/MinionLib/Example/Cards/: AttackakaStrikeCard.cs  AwaitCard.cs  Blank.cs  DefenseakaGuardCard.cs  GrantDeckDamageBlockComponentCard.cs  GrantHealComponentCard.cs  HealSelfComponentCard.cs  MinionAdvanceCard.cs  PetEmpowerCard.cs  SummonAttackakaCard.cs  SummonDefenseakaCard.cs  TestComponentsCard.cs
local/MinionLib/Example/Components/: DamageBlockComponent.cs  HealOwnerComponent.cs  TestComponent.cs
local/MinionLib/Example/MinionTest/: image.png.import  minionlib-minion_strength_potion.tres  minionlib-minion_strength_potion_outline.tres  orb.png.import
local/MinionLib/Example/MinionTest/scenes/creature_visuals/: pettest_attackaka.tscn  pettest_defenseaka.tscn
local/MinionLib/Example/Minions/: AttackakaMinion.cs  DefenseakaMinion.cs
local/MinionLib/Example/Potions/: MinionStrengthPotion.cs
local/MinionLib/Example/Powers/: AttackakaGiftPower.cs  DefenseakaGiftPower.cs  PetAttackerPower.cs  PetDefenderPower.cs
local/MinionLib/Initialization/: MinionHookInitializer.cs
local/MinionLib/Layout/: DefaultMinionLayout.cs  IMinionLayout.cs  MinionLayoutContext.cs  MinionLayoutManager.cs  NCreatureExtension.cs
local/MinionLib/Minion/: MinionModel.cs
local/MinionLib/Minion/Patches/: MinionInteractablePatch.cs
local/MinionLib/MinionLib/: mod_image.png.import
local/MinionLib/MinionLib.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BinarySerializationGenerator.cs  CardComponentRegisterSourceGenerator.cs  ComponentStatePropertyGenerator.cs  DelegateRegisterSourceGenerator.cs  DynamicVarSourceGenerator.cs  EquatableArray.cs  ImmutableArraySequenceComparer.cs  IsExternalInit.cs  MinionLib.Generators.csproj
local/MinionLib/MinionLib/localization/eng/: cards.json  monsters.json  potions.json  powers.json  static_hover_tips.json
local/MinionLib/MinionLib/localization/zhs/: cards.json  potions.json  powers.json  static_hover_tips.json
local/MinionLib/Powers/: MinionGuardianPower.cs
local/MinionLib/Powers/Patches/: MinionGuardianBlockToHpPatch.cs  MinionGuardianOverkillPatch.cs  MinionGuardianOwnerDamageSuppressPatch.cs
local/MinionLib/RightClick/: IRightClickHandler.cs  RightClickContext.cs  RightClickDispatcher.cs
local/MinionLib/RightClick/Easy/: EasyRightClickCardAction.cs  EasyRightClickableCardHandler.cs  IEasyRightClickableCard.cs  NetEasyRightClickCardAction.cs
local/MinionLib/RightClick/Patches/: CardRightClickPatch.cs
local/MinionLib/Targeting/: CustomTargetType.cs  CustomTargetTypeManager.cs  ICustomTargetType.cs  MinionTargetTypes.cs
local/MinionLib/Targeting/Patches/: CustomTargetTypeCardPatch.cs  CustomTargetTypePotionPatch.cs
local/MinionLib/Targeting/Pets/: AllCreaturesTargetType.cs  AllMinionsTargetType.cs  AnyCreatureTargetType.cs  AnyMinionOrOwnerTargetType.cs  AnyMinionTargetType.cs  ItSelfTargetType.cs  VoidTargetType.cs
local/MinionLib/Targeting/Utilities/: BuiltInTargetType.cs  DifferenceTargetType.cs  IntersectionTargetType.cs  LambdaTargetType.cs  SingleTargetTypesUnionManager.cs  UnionTargetType.cs
local/MinionLib/Tools/ComponentCodeGeneration/: generate_hooks.py  methods_hooks.txt
local/MinionLib/Utilities/: NetBombConsoleCmd.cs  PetsOrderAccessor.cs
local/MinionLib/Utilities/BetterExtraArgs/: BetterExtraArgsPatch.cs  DescriptionPreviewType.cs  IBetterAddExtraArgsCard.cs
local/MinionLib/docs/: quickstart.md
local/MinionLib/images/powers/: minion_guardian_power.png.import  minion_guardian_power_packed.png.import
(+40 files in other folders)
