<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>CharMod_tests</AssemblyName>
        <RootNamespace>CharMod.Tests</RootNamespace>
        <RestoreSources>$(MSBuildProjectDirectory)/../../TestTheSpire/artifacts/packages;https://api.nuget.org/v3/index.json;$(RestoreSources)</RestoreSources>
        <Sts2MainModId>CharMod</Sts2MainModId>
        <Sts2RequiredModIds>STS2-RitsuLib;MinionLib</Sts2RequiredModIds>
        <Sts2DisableOtherMods>true</Sts2DisableOtherMods>
        <Sts2TestModAuthor>ModTemplate-StS2</Sts2TestModAuthor>
        <Sts2TestModDescription>Headless combat smoke tests for CharMod.</Sts2TestModDescription>
        <GodotProjectDir Condition="'$(GodotProjectDir)' == ''">$(MSBuildProjectDirectory)/..</GodotProjectDir>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../CharMod.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="STS2.RitsuLib" Version="0.2.36" />
        <PackageReference Include="FuYnAloft.Sts2.MinionLib" Version="0.5.2" />
        <PackageReference Include="TestTheSpire" Version="0.1.3" />
        <AdditionalFiles Include="../CharMod/localization/**/*.json" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="GodotProjectDir" />
    </ItemGroup>
</Project>
